\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Example}}{1}{section.2}\protected@file@percent }
\newlabel{sec:Example}{{2}{1}{Example}{section.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 2.1\else \numberline {2.1}Lemma\fi }{1}{lemma.2.1}\protected@file@percent }
\citation{lovasz2010limits}
\citation{lovasz2010limits}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Literature}}{2}{section.3}\protected@file@percent }
\newlabel{sec:Literature}{{3}{2}{Literature}{section.3}{}}
\citation{inproceedings}
\citation{corneil1970efficient}
\citation{fortin1996graph}
\citation{inproceedings}
\citation{inproceedings}
\citation{MCKAY201494}
\citation{timenauty}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exploration}}{4}{section.4}\protected@file@percent }
\newlabel{sec:Exploration}{{4}{4}{Exploration}{section.4}{}}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{corneil1970efficient}{1}
\bibcite{inproceedings}{2}
\bibcite{fortin1996graph}{3}
\bibcite{lovasz2010limits}{4}
\bibcite{timenauty}{5}
\bibcite{MCKAY201494}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
