\begin{thebibliography}{1}

\bibitem{corneil1970efficient}
D.~G. Corneil and C.~C. Gotlieb.
\newblock An efficient algorithm for graph isomorphism.
\newblock {\em Journal of the ACM (JACM)}, 17(1):51--64, 1970.

\bibitem{inproceedings}
P.~Foggia, C.~Sansone, and M.~Vento.
\newblock An improved algorithm for matching large graphs.
\newblock 01 2001.

\bibitem{fortin1996graph}
S.~Fortin.
\newblock The graph isomorphism problem.
\newblock 1996.

\bibitem{lovasz2010limits}
L.~Lov{\'a}sz and B.~Szegedy.
\newblock Limits of compact decorated graphs.
\newblock {\em arXiv preprint arXiv:1010.5155}, 2010.

\bibitem{timenauty}
B.~D. McKay.
\newblock https://github.com/lonnen/nauty/blob/nauty27/geng.c.
\newblock Github, 2019.

\bibitem{MCKAY201494}
B.~D. McKay and A.~Piperno.
\newblock Practical graph isomorphism, ii.
\newblock {\em Journal of Symbolic Computation}, 60:94--112, 2014.

\end{thebibliography}
