This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--empty booktitle in inproceedings
Warning--empty journal in fortin1996graph
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4465 characters,
and the built_in function-call counts, 1598 in all, are:
= -- 150
> -- 71
< -- 0
+ -- 31
- -- 22
* -- 92
:= -- 283
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 133
format.name$ -- 22
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 70
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 15
width$ -- 7
write$ -- 62
(There were 2 warnings)
